variables:
  TEMPLATE_REGISTRY_HOST: 'registry.gitlab.com'

stages:
  - review
  - production

.push-and-deploy:
  image: '${TEMPLATE_REGISTRY_HOST}/gitlab-org/cloud-deploy/aws-ec2:latest'
  script:
    - gl-ec2 push-to-s3
    - gl-ec2 deploy-to-ec2

review_ec2:
  extends: .push-and-deploy
  stage: review
  environment:
    name: review/$CI_COMMIT_REF_NAME
  rules:
    - if: '$AUTO_DEVOPS_PLATFORM_TARGET != "EC2"'
      when: never
    - if: '$CI_KUBERNETES_ACTIVE || $KUBECONFIG'
      when: never
    - if: '$REVIEW_DISABLED'
      when: never
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      when: never
    - if: '$CI_COMMIT_TAG || $CI_COMMIT_BRANCH'

production_ec2:
  extends: .push-and-deploy
  stage: production
  environment:
    name: production
  rules:
    - if: '$AUTO_DEVOPS_PLATFORM_TARGET != "EC2"'
      when: never
    - if: '$CI_KUBERNETES_ACTIVE || $KUBECONFIG'
      when: never
    - if: '$CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH'
      when: never
    - if: '$CI_COMMIT_TAG || $CI_COMMIT_BRANCH'
